version: "3"
services:
  items_database:
    image: "postgres:13.2"
    container_name: "items_database"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=items_database
      - POSTGRES_USER=itemsuser
      - POSTGRES_PASSWORD=itemspwd
